# saturn-bot-kotlin

./: .gitignore  .licenserc.yaml  CHANGELOG.md  Makefile  README.md  pom.xml  release-please-config.json
.github/workflows/: integration-test-suite.yaml  release-please.yaml  release.yaml  tests.yaml  unit-tests.yaml
examples/simple-gradle/: README.md  build.gradle.kts  settings.gradle.kts  task.yaml
examples/simple-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/simple-gradle/src/main/kotlin/: Example.kt  Main.kt
examples/simple-maven/: README.md  pom.xml  task.yaml
examples/simple-maven/src/main/kotlin/: Example.kt  Main.kt
integration_test/: pom.xml
integration_test/src/main/kotlin/: Main.kt
src/main/kotlin/: Context.kt  Plugin.kt  PluginOutputStream.kt  Server.kt  Service.kt  ShutdownController.kt  StdioController.kt
